# Use a Node base image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies using npm ci for a clean, reproducible install
RUN npm ci

# Copy the rest of the frontend contents into the container
COPY . ./

# Build the app, including Tailwind processing
RUN npm run build

# Install serve to serve the build files
RUN npm install -g serve

# Command to run the app
CMD ["serve", "-s", "build", "-l", "3000"]

# Make port 3000 available
EXPOSE 3000