version: '3.8'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "Electronics-Store"
    ports:
      - "3306:3306"
    volumes:
      - ./database_dump.sql:/docker-entrypoint-initdb.d/database_dump.sql
      - db_data:/var/lib/mysql
    restart: always

  backend:
    build: 
      context: ./backend-flask
      dockerfile: Dockerfile
    ports:
      - "5002:5000"  # Ensure no conflict with other local services
    depends_on:
      - db
    environment:
      FLASK_ENV: development
      FLASK_APP: app.py
    command: flask run --host=0.0.0.0

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  db_data:
